Watching for file changes with StatReloader
Not Found: /api/v1/
[04/Jun/2026 11:54:56] "GET /api/v1/ HTTP/1.1" 404 19204
Unauthorized: /api/v1/projects/
[04/Jun/2026 11:55:01] "GET /api/v1/projects/ HTTP/1.1" 401 82
[04/Jun/2026 11:56:09] "OPTIONS /api/v1/users/me/ HTTP/1.1" 200 0
[04/Jun/2026 11:56:09] "OPTIONS /api/v1/users/me/ HTTP/1.1" 200 0
Unauthorized: /api/v1/users/me/
[04/Jun/2026 11:56:09] "GET /api/v1/users/me/ HTTP/1.1" 401 226
[04/Jun/2026 11:56:09] "OPTIONS /api/v1/users/token/refresh/ HTTP/1.1" 200 0
Unauthorized: /api/v1/users/me/
[04/Jun/2026 11:56:09] "GET /api/v1/users/me/ HTTP/1.1" 401 226
[04/Jun/2026 11:56:10] "POST /api/v1/users/token/refresh/ HTTP/1.1" 200 246
[04/Jun/2026 11:56:10] "POST /api/v1/users/token/refresh/ HTTP/1.1" 200 246
[04/Jun/2026 11:56:10] "GET /api/v1/users/me/ HTTP/1.1" 200 246
[04/Jun/2026 11:56:11] "GET /api/v1/users/me/ HTTP/1.1" 200 246
[04/Jun/2026 11:56:11] "OPTIONS /api/v1/notifications/?unread=true HTTP/1.1" 200 0
[04/Jun/2026 11:56:11] "OPTIONS /api/v1/projects/ HTTP/1.1" 200 0
[04/Jun/2026 11:56:11] "OPTIONS /api/v1/projects/catalog/ HTTP/1.1" 200 0
[04/Jun/2026 11:56:11] "OPTIONS /api/v1/users/me/tasks/ HTTP/1.1" 200 0
[04/Jun/2026 11:56:11] "OPTIONS /api/v1/projects/ HTTP/1.1" 200 0
[04/Jun/2026 11:56:11] "OPTIONS /api/v1/projects/catalog/ HTTP/1.1" 200 0
[04/Jun/2026 11:56:11] "OPTIONS /api/v1/notifications/?unread=true HTTP/1.1" 200 0
[04/Jun/2026 11:56:11] "OPTIONS /api/v1/users/me/tasks/ HTTP/1.1" 200 0
[04/Jun/2026 11:56:11] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:56:11] "GET /api/v1/projects/ HTTP/1.1" 200 20938
[04/Jun/2026 11:56:11] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35548
[04/Jun/2026 11:56:11] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 16871
[04/Jun/2026 11:56:11] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:56:11] "GET /api/v1/projects/ HTTP/1.1" 200 20938
[04/Jun/2026 11:56:11] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35548
[04/Jun/2026 11:56:11] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 16871
[04/Jun/2026 11:56:11] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:56:28] "OPTIONS /api/v1/users/login/ HTTP/1.1" 200 0
[04/Jun/2026 11:56:30] "POST /api/v1/users/login/ HTTP/1.1" 200 757
[04/Jun/2026 11:56:31] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 11:56:31] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 11:56:31] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 11:56:31] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:56:31] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 11:56:31] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 11:56:31] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 11:56:31] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:56:48] "POST /api/v1/users/login/ HTTP/1.1" 200 762
[04/Jun/2026 11:56:49] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:56:49] "GET /api/v1/projects/ HTTP/1.1" 200 2
[04/Jun/2026 11:56:49] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35555
[04/Jun/2026 11:56:49] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 2
[04/Jun/2026 11:56:49] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:56:49] "GET /api/v1/projects/ HTTP/1.1" 200 2
[04/Jun/2026 11:56:49] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35555
[04/Jun/2026 11:56:49] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 2
[04/Jun/2026 11:57:19] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:57:25] "PATCH /api/v1/users/me/ HTTP/1.1" 200 305
[04/Jun/2026 11:57:26] "GET /api/v1/users/me/ HTTP/1.1" 200 237
[04/Jun/2026 11:57:26] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:57:36] "POST /api/v1/users/login/ HTTP/1.1" 200 757
[04/Jun/2026 11:57:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:57:36] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 11:57:36] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 11:57:37] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 11:57:37] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:57:37] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 11:57:37] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 11:57:37] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 11:58:07] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:58:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:58:57] "OPTIONS /api/v1/notifications/ HTTP/1.1" 200 0
[04/Jun/2026 11:58:57] "GET /api/v1/notifications/ HTTP/1.1" 200 2
[04/Jun/2026 11:59:01] "OPTIONS /api/v1/projects/256/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:01] "OPTIONS /api/v1/projects/256/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:02] "GET /api/v1/projects/256/ HTTP/1.1" 200 2700
[04/Jun/2026 11:59:02] "OPTIONS /api/v1/projects/256/stats/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:02] "GET /api/v1/projects/256/ HTTP/1.1" 200 2700
[04/Jun/2026 11:59:02] "GET /api/v1/projects/256/stats/ HTTP/1.1" 200 83
[04/Jun/2026 11:59:05] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 11:59:05] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 11:59:05] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 11:59:05] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 11:59:05] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 11:59:06] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 11:59:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 11:59:07] "OPTIONS /api/v1/projects/251/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:07] "OPTIONS /api/v1/projects/251/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:07] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 11:59:07] "OPTIONS /api/v1/projects/251/stats/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:07] "OPTIONS /api/v1/projects/251/tasks/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:07] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 11:59:07] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 11:59:07] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 11:59:21] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 11:59:21] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 11:59:21] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 11:59:21] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 11:59:21] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 11:59:21] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 11:59:29] "OPTIONS /api/v1/tasks/3024/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:29] "OPTIONS /api/v1/tasks/3024/history/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:29] "OPTIONS /api/v1/tasks/3024/history/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:29] "OPTIONS /api/v1/tasks/3024/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:29] "GET /api/v1/tasks/3024/ HTTP/1.1" 200 1158
[04/Jun/2026 11:59:29] "GET /api/v1/tasks/3024/history/ HTTP/1.1" 200 377
[04/Jun/2026 11:59:29] "OPTIONS /api/v1/projects/225/members/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:29] "GET /api/v1/tasks/3024/ HTTP/1.1" 200 1158
[04/Jun/2026 11:59:29] "GET /api/v1/projects/225/members/ HTTP/1.1" 200 820
[04/Jun/2026 11:59:29] "OPTIONS /api/v1/tasks/3024/attachments/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:29] "GET /api/v1/tasks/3024/history/ HTTP/1.1" 200 377
[04/Jun/2026 11:59:30] "GET /api/v1/projects/225/members/ HTTP/1.1" 200 820
[04/Jun/2026 11:59:30] "GET /api/v1/tasks/3024/attachments/ HTTP/1.1" 200 2
[04/Jun/2026 11:59:30] "GET /api/v1/tasks/3024/attachments/ HTTP/1.1" 200 2
[04/Jun/2026 11:59:32] "OPTIONS /api/v1/projects/225/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:32] "OPTIONS /api/v1/projects/225/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:32] "GET /api/v1/projects/225/ HTTP/1.1" 200 3636
[04/Jun/2026 11:59:32] "OPTIONS /api/v1/projects/225/stats/ HTTP/1.1" 200 0
[04/Jun/2026 11:59:32] "GET /api/v1/projects/225/stats/ HTTP/1.1" 200 81
[04/Jun/2026 11:59:32] "GET /api/v1/projects/225/ HTTP/1.1" 200 3636
[04/Jun/2026 11:59:34] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 11:59:34] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 11:59:34] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 11:59:35] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 11:59:35] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 11:59:35] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 11:59:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:00:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:00:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:01:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:01:37] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:02:07] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:02:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:03:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:03:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:04:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:04:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:05:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:05:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:06:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:06:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:06:58] "OPTIONS /api/v1/users/me/join-requests/ HTTP/1.1" 200 0
[04/Jun/2026 12:06:58] "OPTIONS /api/v1/users/me/join-requests/ HTTP/1.1" 200 0
[04/Jun/2026 12:06:59] "GET /api/v1/users/me/join-requests/ HTTP/1.1" 200 1451
[04/Jun/2026 12:06:59] "GET /api/v1/users/me/join-requests/ HTTP/1.1" 200 1451
[04/Jun/2026 12:07:04] "OPTIONS /api/v1/reports/reports/my/ HTTP/1.1" 200 0
[04/Jun/2026 12:07:04] "OPTIONS /api/v1/reports/reports/my/ HTTP/1.1" 200 0
[04/Jun/2026 12:07:04] "GET /api/v1/reports/reports/my/ HTTP/1.1" 200 883
[04/Jun/2026 12:07:04] "GET /api/v1/reports/reports/my/ HTTP/1.1" 200 883
[04/Jun/2026 12:07:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:07:08] "OPTIONS /api/v1/publications/ HTTP/1.1" 200 0
[04/Jun/2026 12:07:08] "OPTIONS /api/v1/publications/ HTTP/1.1" 200 0
[04/Jun/2026 12:07:09] "GET /api/v1/publications/ HTTP/1.1" 200 498
[04/Jun/2026 12:07:09] "GET /api/v1/publications/ HTTP/1.1" 200 498
[04/Jun/2026 12:07:27] "OPTIONS /api/v1/publications/1/ HTTP/1.1" 200 0
[04/Jun/2026 12:07:27] "PUT /api/v1/publications/1/ HTTP/1.1" 200 496
[04/Jun/2026 12:07:27] "GET /api/v1/publications/ HTTP/1.1" 200 498
[04/Jun/2026 12:07:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:08:07] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:08:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:09:04] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:09:04] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:09:05] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:09:05] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:09:05] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:09:05] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:09:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:09:07] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:09:07] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:09:07] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:09:07] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:09:08] "OPTIONS /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 0
[04/Jun/2026 12:09:08] "OPTIONS /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 0
[04/Jun/2026 12:09:09] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:09:09] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:09:09] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:09:09] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:09:09] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:09:09] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:09:36] "OPTIONS /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 0
[04/Jun/2026 12:09:36] "OPTIONS /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 0
[04/Jun/2026 12:09:36] "GET /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 2047
[04/Jun/2026 12:09:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:09:37] "GET /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 2047
[04/Jun/2026 12:09:45] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:09:46] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:09:46] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:09:46] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:09:49] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:09:49] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:09:49] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:09:49] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:09:50] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:09:50] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:10:06] "GET /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 2047
[04/Jun/2026 12:10:06] "GET /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 2047
[04/Jun/2026 12:10:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:10:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:10:38] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:10:38] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:10:38] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:10:38] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:10:44] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:10:44] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:10:44] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:10:44] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:10:44] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:10:45] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:11:07] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:11:31] "GET /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 2047
[04/Jun/2026 12:11:31] "GET /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 2047
[04/Jun/2026 12:11:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:12:04] "GET /api/v1/users/me/join-requests/ HTTP/1.1" 200 1451
[04/Jun/2026 12:12:04] "GET /api/v1/users/me/join-requests/ HTTP/1.1" 200 1451
[04/Jun/2026 12:12:05] "GET /api/v1/reports/reports/my/ HTTP/1.1" 200 883
[04/Jun/2026 12:12:05] "GET /api/v1/reports/reports/my/ HTTP/1.1" 200 883
[04/Jun/2026 12:12:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:12:18] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:12:18] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:12:18] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:12:18] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:12:18] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:12:18] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:12:19] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:12:19] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:12:20] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:12:20] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:12:21] "OPTIONS /api/v1/reports/projects/251/report-templates/ HTTP/1.1" 200 0
[04/Jun/2026 12:12:21] "OPTIONS /api/v1/reports/projects/251/reports/ HTTP/1.1" 200 0
[04/Jun/2026 12:12:21] "OPTIONS /api/v1/reports/projects/251/reports/ HTTP/1.1" 200 0
[04/Jun/2026 12:12:21] "OPTIONS /api/v1/reports/projects/251/report-templates/ HTTP/1.1" 200 0
[04/Jun/2026 12:12:21] "OPTIONS /api/v1/reports/projects/251/reports/summary/ HTTP/1.1" 200 0
[04/Jun/2026 12:12:21] "OPTIONS /api/v1/reports/projects/251/reports/summary/ HTTP/1.1" 200 0
[04/Jun/2026 12:12:21] "GET /api/v1/reports/projects/251/reports/summary/ HTTP/1.1" 200 1139
[04/Jun/2026 12:12:21] "GET /api/v1/reports/projects/251/reports/ HTTP/1.1" 200 6169
[04/Jun/2026 12:12:22] "GET /api/v1/reports/projects/251/report-templates/ HTTP/1.1" 200 245
[04/Jun/2026 12:12:22] "GET /api/v1/reports/projects/251/reports/summary/ HTTP/1.1" 200 1139
[04/Jun/2026 12:12:22] "GET /api/v1/reports/projects/251/report-templates/ HTTP/1.1" 200 245
[04/Jun/2026 12:12:22] "GET /api/v1/reports/projects/251/reports/ HTTP/1.1" 200 6169
[04/Jun/2026 12:12:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:13:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:13:19] "OPTIONS /api/v1/reports/projects/251/reports/generate/ HTTP/1.1" 200 0
Internal Server Error: /api/v1/reports/projects/251/reports/generate/
Traceback (most recent call last):
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\views\generic\base.py", line 105, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\rest_framework\views.py", line 515, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\rest_framework\views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\rest_framework\views.py", line 486, in raise_uncaught_exception
    raise exc
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\ŕäě\diplom\reports\views.py", line 268, in post
    created_count = create_periodic_reports(
        project_id, template_id,
    )
  File "C:\Users\ŕäě\diplom\reports\services.py", line 68, in create_periodic_reports
    collect_tasks_data(report)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\ŕäě\diplom\reports\services.py", line 116, in collect_tasks_data
    report.save(update_fields=['tasks_data'])
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\models\base.py", line 902, in save
    self.save_base(
    ~~~~~~~~~~~~~~^
        using=using,
        ^^^^^^^^^^^^
    ...<2 lines>...
        update_fields=update_fields,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\models\base.py", line 1008, in save_base
    updated = self._save_table(
        raw,
    ...<4 lines>...
        update_fields,
    )
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\models\base.py", line 1138, in _save_table
    updated = self._do_update(
        base_qs, using, pk_val, values, update_fields, forced_update
    )
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\models\base.py", line 1203, in _do_update
    return filtered._update(values) > 0
           ~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\models\query.py", line 1288, in _update
    return query.get_compiler(self.db).execute_sql(ROW_COUNT)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 2060, in execute_sql
    row_count = super().execute_sql(result_type)
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1623, in execute_sql
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 243, in execute
    return self._record(super().execute, sql, params)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 164, in _record
    return method(sql, params)
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\psycopg\cursor.py", line 113, in execute
    self._conn.wait(
    ~~~~~~~~~~~~~~~^
        self._execute_gen(query, params, prepare=prepare, binary=binary)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\psycopg\connection.py", line 484, in wait
    return waiting.wait(gen, self.pgconn.socket, interval=interval)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\psycopg\waiting.py", line 260, in wait_select
    s = next(gen)
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\psycopg\_cursor_base.py", line 205, in _execute_gen
    pgq = self._convert_query(query, params)
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\psycopg\_cursor_base.py", line 465, in _convert_query
    pgq.convert(query, params)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\psycopg\_queries.py", line 289, in convert
    self.dump(vars)
    ~~~~~~~~~^^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\psycopg\_queries.py", line 299, in dump
    self.params = tuple(
                  ~~~~~^
        self._tx.as_literal(p) if p is not None else b"NULL" for p in params
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\psycopg\_queries.py", line 300, in <genexpr>
    self._tx.as_literal(p) if p is not None else b"NULL" for p in params
    ~~~~~~~~~~~~~~~~~~~^^^
  File "psycopg_binary/_psycopg/transform.pyx", line 205, in psycopg_binary._psycopg.Transformer.as_literal
  File "psycopg_binary/_psycopg/transform.pyx", line 214, in psycopg_binary._psycopg.Transformer.as_literal
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\psycopg\adapt.py", line 59, in quote
    if (value := self.dump(obj)) is None:
                 ~~~~~~~~~^^^^^
  File "C:\Users\ŕäě\diplom\venv\Lib\site-packages\psycopg\types\json.py", line 218, in dump
    if isinstance((data := dumps(obj)), str):
                           ~~~~~^^^^^
  File "C:\Users\ŕäě\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\ŕäě\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "C:\Users\ŕäě\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 261, in iterencode
    return _iterencode(o, 0)
  File "C:\Users\ŕäě\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
                    f'is not JSON serializable')
TypeError: Object of type date is not JSON serializable
[04/Jun/2026 12:13:20] "POST /api/v1/reports/projects/251/reports/generate/ HTTP/1.1" 500 283416
[04/Jun/2026 12:13:22] "POST /api/v1/reports/projects/251/reports/generate/ HTTP/1.1" 200 63
[04/Jun/2026 12:13:22] "GET /api/v1/reports/projects/251/report-templates/ HTTP/1.1" 200 245
[04/Jun/2026 12:13:22] "GET /api/v1/reports/projects/251/reports/summary/ HTTP/1.1" 200 1290
[04/Jun/2026 12:13:22] "GET /api/v1/reports/projects/251/reports/ HTTP/1.1" 200 14035
[04/Jun/2026 12:13:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:14:03] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:14:03] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:14:03] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:14:04] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:14:04] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:14:04] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:14:05] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:14:05] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:14:05] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:14:05] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:14:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:14:08] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:14:08] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:14:08] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:14:08] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:14:08] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:14:08] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:14:10] "GET /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 2047
[04/Jun/2026 12:14:10] "GET /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 2047
[04/Jun/2026 12:14:13] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:14:13] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:14:13] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:14:13] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:14:15] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:14:15] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:14:15] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:14:15] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:14:15] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:14:15] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:16:25] "POST /api/v1/users/login/ HTTP/1.1" 200 757
[04/Jun/2026 12:16:25] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:16:25] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:16:25] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:16:25] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:16:25] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:16:25] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:16:25] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:16:25] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:16:37] "GET /api/v1/tasks/3024/ HTTP/1.1" 200 1158
[04/Jun/2026 12:16:37] "GET /api/v1/tasks/3024/ HTTP/1.1" 200 1158
[04/Jun/2026 12:16:37] "GET /api/v1/tasks/3024/history/ HTTP/1.1" 200 377
[04/Jun/2026 12:16:38] "GET /api/v1/projects/225/members/ HTTP/1.1" 200 820
[04/Jun/2026 12:16:38] "GET /api/v1/tasks/3024/history/ HTTP/1.1" 200 377
[04/Jun/2026 12:16:38] "GET /api/v1/projects/225/members/ HTTP/1.1" 200 820
[04/Jun/2026 12:16:38] "GET /api/v1/tasks/3024/attachments/ HTTP/1.1" 200 2
[04/Jun/2026 12:16:38] "GET /api/v1/tasks/3024/attachments/ HTTP/1.1" 200 2
[04/Jun/2026 12:16:46] "GET /api/v1/projects/225/ HTTP/1.1" 200 3636
[04/Jun/2026 12:16:46] "GET /api/v1/projects/225/ HTTP/1.1" 200 3636
[04/Jun/2026 12:16:46] "GET /api/v1/projects/225/stats/ HTTP/1.1" 200 81
[04/Jun/2026 12:16:48] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:16:48] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:16:48] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:16:48] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:16:48] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:16:48] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:16:51] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:16:51] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:16:51] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:16:51] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:16:55] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:16:57] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:16:57] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:16:57] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:16:57] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:16:57] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:16:57] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:17:13] "GET /api/v1/projects/256/ HTTP/1.1" 200 2700
[04/Jun/2026 12:17:13] "GET /api/v1/projects/256/ HTTP/1.1" 200 2700
[04/Jun/2026 12:17:13] "GET /api/v1/projects/256/stats/ HTTP/1.1" 200 83
[04/Jun/2026 12:17:18] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:17:18] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:17:18] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:17:19] "GET /api/v1/projects/ HTTP/1.1" 200 31248
[04/Jun/2026 12:17:19] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 22975
[04/Jun/2026 12:17:19] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35545
[04/Jun/2026 12:17:19] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:17:20] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:17:20] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:17:20] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:17:25] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:17:26] "OPTIONS /api/v1/projects/251/invite/ HTTP/1.1" 200 0
[04/Jun/2026 12:17:26] "POST /api/v1/projects/251/invite/ HTTP/1.1" 201 57
[04/Jun/2026 12:17:41] "OPTIONS /api/v1/projects/251/my-tasks/ HTTP/1.1" 200 0
[04/Jun/2026 12:17:42] "GET /api/v1/projects/251/my-tasks/ HTTP/1.1" 200 5692
[04/Jun/2026 12:17:55] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:18:25] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:18:54] "GET /api/v1/reports/projects/251/report-templates/ HTTP/1.1" 200 245
[04/Jun/2026 12:18:54] "GET /api/v1/reports/projects/251/reports/summary/ HTTP/1.1" 200 1290
[04/Jun/2026 12:18:54] "GET /api/v1/reports/projects/251/reports/ HTTP/1.1" 200 14035
[04/Jun/2026 12:18:54] "GET /api/v1/reports/projects/251/report-templates/ HTTP/1.1" 200 245
[04/Jun/2026 12:18:54] "GET /api/v1/reports/projects/251/reports/summary/ HTTP/1.1" 200 1290
[04/Jun/2026 12:18:54] "GET /api/v1/reports/projects/251/reports/ HTTP/1.1" 200 14035
[04/Jun/2026 12:18:55] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:18:57] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:18:57] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:18:57] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:18:57] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:19:25] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:19:36] "GET /api/v1/reports/projects/251/report-templates/ HTTP/1.1" 200 245
[04/Jun/2026 12:19:36] "GET /api/v1/reports/projects/251/reports/summary/ HTTP/1.1" 200 1290
[04/Jun/2026 12:19:36] "GET /api/v1/reports/projects/251/reports/ HTTP/1.1" 200 14035
[04/Jun/2026 12:19:36] "GET /api/v1/reports/projects/251/report-templates/ HTTP/1.1" 200 245
[04/Jun/2026 12:19:36] "GET /api/v1/reports/projects/251/reports/summary/ HTTP/1.1" 200 1290
[04/Jun/2026 12:19:36] "GET /api/v1/reports/projects/251/reports/ HTTP/1.1" 200 14035
[04/Jun/2026 12:19:55] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:20:25] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:20:55] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:21:23] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:21:23] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:21:23] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:21:23] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:21:25] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:21:26] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:21:26] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:21:26] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:21:26] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:21:26] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:21:26] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:21:30] "GET /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 2047
[04/Jun/2026 12:21:30] "GET /api/v1/projects/251/literature/gost-templates/ HTTP/1.1" 200 2047
[04/Jun/2026 12:21:55] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:22:25] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:22:55] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:23:25] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:23:55] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:24:17] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:24:17] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:24:17] "GET /api/v1/projects/251/stats/ HTTP/1.1" 200 84
[04/Jun/2026 12:24:17] "GET /api/v1/projects/251/tasks/ HTTP/1.1" 200 24612
[04/Jun/2026 12:24:22] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:24:22] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:24:22] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:24:22] "GET /api/v1/users/me/ HTTP/1.1" 200 244
[04/Jun/2026 12:24:22] "GET /api/v1/projects/251/ HTTP/1.1" 200 3662
[04/Jun/2026 12:24:23] "GET /api/v1/projects/251/literature/sources/ HTTP/1.1" 200 1189
[04/Jun/2026 12:24:25] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:24:45] "GET /api/v1/publications/ HTTP/1.1" 200 498
[04/Jun/2026 12:24:46] "GET /api/v1/publications/ HTTP/1.1" 200 498
[04/Jun/2026 12:24:55] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:24:59] "PUT /api/v1/publications/1/ HTTP/1.1" 200 496
[04/Jun/2026 12:24:59] "GET /api/v1/publications/ HTTP/1.1" 200 498
[04/Jun/2026 12:25:11] "POST /api/v1/users/login/ HTTP/1.1" 200 750
[04/Jun/2026 12:25:11] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 2
[04/Jun/2026 12:25:11] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35555
[04/Jun/2026 12:25:11] "GET /api/v1/projects/ HTTP/1.1" 200 2
[04/Jun/2026 12:25:11] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 597
[04/Jun/2026 12:25:11] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 2
[04/Jun/2026 12:25:11] "GET /api/v1/projects/ HTTP/1.1" 200 2
[04/Jun/2026 12:25:11] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35555
[04/Jun/2026 12:25:11] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 597
[04/Jun/2026 12:25:13] "GET /api/v1/notifications/ HTTP/1.1" 200 1200
[04/Jun/2026 12:25:36] "POST /api/v1/users/login/ HTTP/1.1" 200 759
[04/Jun/2026 12:25:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:25:37] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 16871
[04/Jun/2026 12:25:37] "GET /api/v1/projects/ HTTP/1.1" 200 20938
[04/Jun/2026 12:25:37] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35548
[04/Jun/2026 12:25:37] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:25:37] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 16871
[04/Jun/2026 12:25:37] "GET /api/v1/projects/ HTTP/1.1" 200 20938
[04/Jun/2026 12:25:37] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35548
[04/Jun/2026 12:25:39] "GET /api/v1/notifications/ HTTP/1.1" 200 1667
[04/Jun/2026 12:25:42] "GET /api/v1/reports/reports/my/ HTTP/1.1" 200 3855
[04/Jun/2026 12:25:42] "GET /api/v1/reports/reports/my/ HTTP/1.1" 200 3855
[04/Jun/2026 12:26:07] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:26:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:27:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:27:28] "GET /api/v1/users/me/join-requests/ HTTP/1.1" 200 2
[04/Jun/2026 12:27:28] "GET /api/v1/users/me/join-requests/ HTTP/1.1" 200 2
[04/Jun/2026 12:27:30] "GET /api/v1/publications/ HTTP/1.1" 200 2
[04/Jun/2026 12:27:30] "GET /api/v1/publications/ HTTP/1.1" 200 2
[04/Jun/2026 12:27:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:28:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:28:36] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:29:06] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:32:01] "POST /api/v1/users/login/ HTTP/1.1" 200 759
[04/Jun/2026 12:32:01] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:32:01] "GET /api/v1/projects/ HTTP/1.1" 200 20938
[04/Jun/2026 12:32:02] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35548
[04/Jun/2026 12:32:02] "GET /api/v1/projects/ HTTP/1.1" 200 20938
[04/Jun/2026 12:32:02] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:32:02] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 16871
[04/Jun/2026 12:32:02] "GET /api/v1/projects/catalog/ HTTP/1.1" 200 35548
[04/Jun/2026 12:32:02] "GET /api/v1/users/me/tasks/ HTTP/1.1" 200 16871
[04/Jun/2026 12:32:05] "OPTIONS /api/v1/projects/258/ HTTP/1.1" 200 0
[04/Jun/2026 12:32:05] "OPTIONS /api/v1/projects/258/ HTTP/1.1" 200 0
[04/Jun/2026 12:32:05] "GET /api/v1/projects/258/ HTTP/1.1" 200 2400
[04/Jun/2026 12:32:05] "OPTIONS /api/v1/projects/258/stats/ HTTP/1.1" 200 0
[04/Jun/2026 12:32:05] "OPTIONS /api/v1/projects/258/tasks/ HTTP/1.1" 200 0
[04/Jun/2026 12:32:05] "GET /api/v1/projects/258/ HTTP/1.1" 200 2400
[04/Jun/2026 12:32:05] "GET /api/v1/projects/258/tasks/ HTTP/1.1" 200 24006
[04/Jun/2026 12:32:05] "GET /api/v1/projects/258/stats/ HTTP/1.1" 200 82
[04/Jun/2026 12:32:31] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:33:01] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:33:31] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:34:02] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:34:31] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:35:01] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:36:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:37:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:38:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:39:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:40:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:41:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:42:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:43:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:44:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:45:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:46:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:47:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:48:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:49:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:50:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:51:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:52:16] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:53:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:54:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:55:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:56:16] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:57:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:58:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 12:59:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 13:00:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
[04/Jun/2026 13:01:15] "GET /api/v1/notifications/?unread=true HTTP/1.1" 200 2
